mapcycle = 
TFlippy_TC_Reign.png;
TFlippy_TC_Bobox.png;
TFlippy_TC_Thomas.png;
TFlippy_TC_Derpo.png;
TFlippy_THD_TC_Kagtorio.png;
TFlippy_TC_Nostalgia.png;
TFlippy_Rob_TC_Socks.png;
TFlippy_TC_Fug.png;
#Imbalol_TC_ChickenKingdom_v2.png;
Sylw_LawrenceSlum.png;
TFlippy_TC_Skynet.png;
TFlippy_TC_Tenshi_Lakes.png;
TFlippy_TC_Valley.png;
JmD_TC_Poultry_v6.png;
Ginger_TC_Highlands_v2.png;
Ginger_TC_Cove.png;
Ginger_TC_Bridge.png;
Ginger_TC_Royale.png;
Ginger_Tenshi_TC_Extinction.png;
#Ginger_TC_Pirates.png;
Imbalol_TC_OilRig.png;
Imbalol_TC_UPFCargo.png;